MakSimDataBaseAdmin/src/com/maksim/wpf/LoginWindow.xaml

<Window x:Class="MakSimDataBaseAdmin.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakSimDataBaseAdmin"
        mc:Ignorable="d"
        Title="Авторизация" Height="399.709" Width="688.946"
        Icon="/src/assets/Мак-Sim_logo_nobackground.png"
        Background="#383B40"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
       
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="256*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <TextBlock 
                Text="Авторизация"
                FontSize="30"
                VerticalAlignment="Center"
                Margin="20"
                Foreground="#ffff"/>
            <Image 
                Source="/src/assets/Мак-Sim_logo_nobackground.png"
                Width="auto"
                Height="auto"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Width="400"
            MaxWidth="400">
            <TextBlock 
                Margin="10 10 10 0"
                Text="Login:"
                FontSize="15"
                Foreground="#ffff"/>
            <TextBox 
                Margin="10 0 10 10"
                Height="40"
                MaxWidth="500"
                FontSize="20"
                x:Name="LoginBox"
                Style="{StaticResource TextBoxBlack}"
                />
            <TextBlock 
                Margin="10 10 10 0"
                Text="Password:"
                FontSize="15"
                Foreground="#ffff"/>
            <PasswordBox 
                Margin="10 0 10 10"
                Height="40"
                MaxWidth="500"
                FontSize="20"
                x:Name="PasswordBox"
                Style="{StaticResource PasswordBoxBlack}"
                />

            <StackPanel
                Margin="10 0 10 10"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <CheckBox 
                    Content="Запомнить меня"
                    Margin="10"
                    VerticalAlignment="Center"
                    x:Name="SaveDataCheck"
                    Foreground="#ffff"/>
                <Button
                    Content="Вход"
                    Height="40"
                    Width="100"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    Click="Button_Login_Click"
                    
                    Style="{DynamicResource ButtonBlack}"/>
            </StackPanel>
            <Label
                Margin="10 0 10 10"
                x:Name="ErrorLabel"
                Visibility="{Binding ErrorState}"
                HorizontalAlignment="Center"
                Foreground="Red"
                FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
