MakSimDataBaseAdmin/src/com/maksim/wpf/ProfileWindow.xaml

<Window x:Class="MakSimDataBaseAdmin.src.com.maksim.wpf.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakSimDataBaseAdmin.src.com.maksim.wpf"
        mc:Ignorable="d"
        Title="Профиль"
        Icon="/src/assets/Мак-Sim_logo_nobackground.png"
        Background="#383B40"
        WindowStartupLocation="CenterScreen" Width="536.413" Height="406.6">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            HorizontalAlignment="Center" Width="731"
            >
            <TextBlock 
                Margin="10 10 10 0"
                Text="Должность:"
                FontSize="15"
                Foreground="#ffff"
                TextAlignment="Center"/>
            <TextBox 
                Height="40"
                MaxWidth="500"
                FontSize="20"
                x:Name="PositionBox"
                Text="{Binding Staff.Position}"
                Style="{DynamicResource TextBoxBlack}"
                IsEnabled="False"/>
            <TextBlock 
                Margin="10 10 10 0"
                Text="Логин:"
                FontSize="15"
                Foreground="#ffff"
                TextAlignment="Center"/>
            <TextBox 
                Height="40"
                MaxWidth="500"
                x:Name="LoginBox"
                FontSize="20"
                Text="{Binding Staff.Login}"
                Style="{DynamicResource TextBoxBlack}"
                IsEnabled="False"/>
            <TextBlock 
                Margin="10 10 10 0"
                Text="Фамилия:"
                FontSize="15"
                Foreground="#ffff"
                TextAlignment="Center"/>
            <TextBox 
                Height="40"
                MaxWidth="500"
                FontSize="20"
                x:Name="LastNameBox"
                Text="{Binding Staff.LastName}"
                Style="{DynamicResource TextBoxBlack}"
                IsEnabled="False"/>
            <TextBlock 
                Margin="10 10 10 0"
                Text="Имя:"
                FontSize="15"
                Foreground="#ffff"
                TextAlignment="Center"/>
            <TextBox 
                Height="40"
                MaxWidth="500"
                FontSize="20"
                x:Name="FirstNameBox"
                Text="{Binding Staff.FirtsName}"
                Style="{DynamicResource TextBoxBlack}"
                IsEnabled="False"/>
            <TextBlock 
                Margin="10 10 10 0"
                Text="Отчество:"
                FontSize="15"
                Foreground="#ffff"
                TextAlignment="Center"/>
            <TextBox 
                Height="40"
                MaxWidth="500"
                FontSize="20"
                x:Name="MiddleNameBox"
                Text="{Binding Staff.MiddleName}"
                Style="{DynamicResource TextBoxBlack}"
                IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
