MakSimDataBaseAdmin/src/com/maksim/wpf/tariff/RedactTariffWindow.xaml

<Window x:Class="MakSimDataBaseAdmin.src.com.maksim.wpf.tariff.RedactTariffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakSimDataBaseAdmin.src.com.maksim.wpf.tariff"
        mc:Ignorable="d"
        Title="{Binding Path=Tariff.Name, StringFormat=Редактирование тарифа: {0}}" 
        Height="457.542" Width="420.905"
        MaxHeight="450" MaxWidth="420.905"
                        Icon="/src/assets/Мак-Sim_logo_nobackground.png"
        Background="#383B40"
        WindowStartupLocation="CenterScreen">
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal" Grid.RowSpan="2">
            <StackPanel
                Margin="20" Width="166">
                <TextBlock
                    Text="Название:"
                    Foreground="White"
                    FontSize="20"/>
                <TextBox
                    Height="25"
                    Style="{StaticResource TextBoxBlack}"
                    TextAlignment="Center"
                    Text="{Binding Tariff.Name}"
                    x:Name="NameBox"/>
                <TextBlock
                    Text="Описание:"
                    Foreground="White"
                    FontSize="20"
                    Margin="0 30 0 0"/>
                <TextBox
                    Height="25"
                    Style="{StaticResource TextBoxBlack}"
                    TextAlignment="Center"
                    Text="{Binding Tariff.Description}"
                    x:Name="DescriptionBox"/>
                <TextBlock
                    Text="Цена:"
                    Foreground="White"
                    FontSize="20"
                    Margin="0 30 0 0"/>
                <TextBox
                    Height="25"
                    Style="{StaticResource TextBoxBlack}"
                    TextAlignment="Center"
                    Text="{Binding Tariff.Price}"
                    x:Name="PriceBox"/>
                <TextBlock
                    Margin="0 45 0 0"
                    x:Name="ErrorLabel"
                    Visibility="{Binding ErrorState}"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    FontSize="10"
                    TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel
                Margin="20"
                Width="166">
                <TextBlock
                    Text="Минуты:"
                    Foreground="White"
                    FontSize="20"/>
                <TextBox
                    Height="25"
                    Style="{StaticResource TextBoxBlack}"
                    TextAlignment="Center"
                    Text="{Binding Tariff.Minutes}"
                    x:Name="MinutesBox"/>
                <TextBlock
                    Text="Гигабайты:"
                    Foreground="White"
                    FontSize="20"
                    Margin="0 30 0 0"/>
                <TextBox
                    Height="25"
                    Style="{StaticResource TextBoxBlack}"
                    TextAlignment="Center"
                    Text="{Binding Tariff.Gigabytes}"
                    x:Name="GigagytesBox"/>
                <TextBlock
                    Text="SMS:"
                    Foreground="White"
                    FontSize="20"
                    Margin="0 30 0 0"/>
                <TextBox
                    Height="25"
                    Style="{StaticResource TextBoxBlack}"
                    TextAlignment="Center"
                    Text="{Binding Tariff.SMS}"
                    x:Name="SMSBox"/>
                <Button
                    Margin="0 30 0 0"
                    Content="Сохранить"
                    Height="40"
                    Width="120"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource ButtonBlack}"
                    Click="Button_Save_Click"/>
                <Button
                    Margin="0 10 0 0"
                    Content="Удалить"
                    Height="40"
                    Width="120"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource ButtonBlack}"
                    Click="Button_Delete_Click"/>
            </StackPanel>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="?"
            FontSize="20"
            Margin="0,0,13,13"
            Background="#383B40"
            Foreground="#fff"
            ToolTip="Для того чтобы установить 'Безлимит' поставьте в поле значение -1" 
            TextAlignment="Center" Height="27" Width="9"/>
    </Grid>
</Window>
