MakSimDataBaseAdmin/src/com/maksim/wpf/tariff/TariffWindow.xaml

<Window x:Class="MakSimDataBaseAdmin.src.com.maksim.wpf.tariff.TariffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakSimDataBaseAdmin.src.com.maksim.wpf.tariff"
        mc:Ignorable="d"
        Title="Тарифы" Height="712" Width="1214"
                Icon="/src/assets/Мак-Sim_logo_nobackground.png"
        Background="#383B40"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal">
            <Border
                Background="#27292D"
                Width="1"/>
            <StackPanel
                Orientation="Vertical"
                Margin="10 10 0 0"
                Width="300">
                <TextBlock
                    Text="Поиск:"
                    FontSize="15"
                    Background="#383B40"
                    Foreground="#fff"
                    TextAlignment="Center"
                    />
                <TextBox 
                Height="40"
                FontSize="20"
                x:Name="SerchBox"
                Style="{StaticResource TextBoxBlack}"
                KeyUp="SerchBox_KeyUp"
                />
            </StackPanel>
            <StackPanel
                 Orientation="Vertical"
                Margin="10 10 0 0"
                Width="300">
                <TextBlock
                    Text="Сортировка:"
                    FontSize="15"
                    Background="#383B40"
                    Foreground="#fff"
                    TextAlignment="Center"
                    />
                <ComboBox
                    Height="40"
                    ItemsSource="{Binding SortTypes}"
                    Style="{StaticResource ComboBoxFlatStyle}">
                    
                </ComboBox>
            </StackPanel>
        </StackPanel>


        <ListView
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding SortedTariffs}"
            MouseDoubleClick="ListView_MouseDoubleClick"
            x:Name="TariffListView" Style="{DynamicResource ListViewBlack}" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderThickness="1" 
                        CornerRadius="10"
                        Background="#1F2023">
                        <StackPanel
                            
                                 Margin="5"
                                 Orientation="Vertical">

                            <TextBlock Text="{Binding Path=Price, StringFormat=Цена: {0} р.}"
                                           HorizontalAlignment="Right"
                                           Foreground="#fff"
                                           FontSize="15"
                                           />
                            <TextBlock Text="{Binding Path=Name, StringFormat=Название: {0}}"
                                           Foreground="#fff"
                                           FontSize="15"
                                           Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding Path=Description, StringFormat=Описание: {0}}"
                                           Margin="10"
                                           Foreground="#fff"
                                           FontSize="15"/>
                            <TextBlock
                                    Margin="10"
                                    Foreground="#fff"
                                    FontSize="15">
                                <TextBlock.Text>
                                    <MultiBinding  StringFormat="Гигабайты: {0} | Минуты: {1} | SMS: {2}">
                                        <Binding Path="WPFGigabytes"/>
                                        <Binding Path="WPFMinutes"/>
                                        <Binding Path="WPFSMS"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Style="{DynamicResource ButtonBlack}"
            Background="#383B40"
            Click="Button_Profile_Click"
            ToolTip="Ваш профиль"
                Margin="0 10 0 0"
            >
                <StackPanel
                    Orientation="Horizontal">
                    <Image Source="/src/assets/account_avatar.png"
                       MaxWidth="60"/>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                        Margin="15 0 0 0"
                    Text="Профиль"
                    FontSize="20"
                    Background="#383B40"
                    Foreground="#fff"
                    TextAlignment="Center"/>
                </StackPanel>

            </Button>
            <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Style="{DynamicResource ButtonBlack}"
            Background="#383B40"
            Margin="0 10 0 0"
            >
                <StackPanel
                    Orientation="Horizontal">
                    <Image Source="/src/assets/clients_icon.png"
                       MaxWidth="60"/>
                    <TextBlock
                        Margin="15 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Тех поддержка"
                    FontSize="20"
                    Background="#383B40"
                    Foreground="#fff"
                    ToolTip="Для редактирования тарифа нажмите по нему 2 раза ЛКМ" 
                    TextAlignment="Center"/>
                </StackPanel>

            </Button>
        </StackPanel>
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="+"
            FontSize="20"
            Width="50"
            Height="50"
            Style="{DynamicResource ButtonBlack}"
            Click="Button_Add_Click"
            ToolTip="Добавить тариф" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
            />
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="?"
            FontSize="20"
            Margin="0,0,13,13"
            Background="#383B40"
            Foreground="#fff"
            ToolTip="Для редактирования тарифа нажмите по нему 2 раза ЛКМ" 
            TextAlignment="Center" Grid.Row="1" Height="27" Width="9" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
    </Grid>
</Window>
